# fiap-demo-k8s-monitoramento

./: .gitignore  README.md
docs/: HANDS-ON-COMPLETO.md  HANDS-ON-LOCAL.md
k8s/: README.md
k8s-local/: README.md
k8s-local/app/: deployment-local.yaml  service-local.yaml
k8s-local/monitoring/: loki-local.yaml  promtail-local.yaml  tempo-simple.yaml
k8s/app/: deployment.yaml  service.yaml
k8s/monitoring/: hpa.yaml  loki.yaml  prometheus-rules.yaml  promtail.yaml  servicemonitor.yaml  tempo.yaml
src/FiapWeatherApi/: .dockerignore  Dockerfile  FiapWeatherApi.csproj  Program.cs
src/FiapWeatherApi/Controllers/: WeatherController.cs
